<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['auto_assignment'] = 'Auto Assignment SetUp';
$lang['brands'] = 'Brands';
$lang['products'] = 'Products';
$lang['addbrand'] = 'Add Brand';
$lang['brandname'] = 'Brand Name';
$lang['parts'] = 'Items';
$lang['categoryname'] = 'Category Name';
$lang['category'] = 'Category';
$lang['apply'] = 'Apply';
$lang['close'] = 'Close';
$lang['companyname'] = 'Company';
$lang['ownership'] = 'Ownership';
$lang['models'] = 'Models';
$lang['productname'] = 'Product Name';
$lang['service_center'] = 'Store';
$lang['warranty'] = 'Warranty Period';
$lang['this_record_has_been_saved'] = 'Configuration has been saved successfully';
$lang['this_record_has_been_deleted'] = 'Brand has been deleted successfully';
$lang['this_record_can_not_be_saved'] = 'Configuration can not be saved';
$lang['this_record_can_not_be_deleted'] = 'Brand can not be deleted';