<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['servicecenter'] = 'Store';
$lang['username'] = 'User Name';
$lang['userid'] = 'User ID';
$lang['email'] = 'Email';
$lang['password'] = 'Password';
$lang['repassword'] = 'Re-Password';
$lang['status'] = 'Status';
$lang['usergroup'] = 'User Group';
$lang['ownership'] = 'Ownership';
$lang['engineername'] = 'Name of Engineer';
$lang['engineer'] = 'Engineer'; 	
$lang['this_record_has_been_saved'] = 'Engineer has been saved successfully';
$lang['this_record_has_been_deleted'] = 'Engineer has been deleted successfully';
$lang['status_chanaged'] = 'Status changed successfully';
$lang['status_not_chanaged'] = 'Status could not be changed successfully';
$lang['engineer_deleted'] = 'Engineer deleted successfully';
$lang['engineer_not_deleted'] = 'Enginner could not be deleted';
$lang['this_record_not_saved'] = 'Engineer could not be saved';
$lang['groupname'] = 'Group Name';