<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['Vendors name'] = 'Vendors name';
$lang['Vendors address'] = 'Vendors address';
$lang['phone'] = 'Phone';
$lang['vendors'] = 'Vendors';
$lang['Contact'] = 'Contact Person';
$lang['brands'] = 'Brands';
$lang['products'] = 'Products';
$lang['addbrand'] = 'Add Brand';
$lang['brandname'] = 'Brand Name';
$lang['parts'] = 'Items';
$lang['categoryname'] = 'Category Name';
$lang['category'] = 'Category';
$lang['apply'] = 'Apply';
$lang['close'] = 'Close';
$lang['companyname'] = 'Company';
$lang['ownership'] = 'Ownership';
$lang['models'] = 'Models';
$lang['productname'] = 'Product Name';
$lang['productcat'] = 'Product Category';
$lang['warranty'] = 'Warranty Period';
$lang['this_record_has_been_saved'] = 'Vendor has been saved successfully';
$lang['this_record_has_been_deleted'] = 'Vendor has been deleted successfully';
$lang['this_record_can_not_be_saved'] = 'Vendor can not be saved';
$lang['this_record_can_not_be_deleted'] = 'Vendor can not be deleted';
$lang['download']= 'Download';