html{font-size:100%;height:100%;margin-bottom:1px}
body{font-family:Arial, Helvetica, sans-serif;font-size:11px; background:url(../images/bg20dec13.png) repeat-x top left;}
#body-wrapper{min-width:1024px}
h1,h2,h3,h4,h5,h6{font-family:Helvetica, Arial, sans-serif;color:#222;font-weight:700}
h1{font-family:Calibri, Helvetica, Arial, sans-serif;font-size:31px;font-weight:700;color:#fff;position:absolute;top:-1000px}
h2{font-size:26px;padding:0 0 10px}
h3{font-size:17px;padding:0 0 10px}
h4{font-size:16px;padding:0 0 5px}
h5{font-size:14px;padding:0 0 5px}
h6{font-size:12px;padding:0 0 5px}
a{color:#005b93;text-decoration:none}
a:active{color:#777}
a:focus{outline:1px}
strong{font-weight:700;color:#333}
small{font-size:.85em}
pre{font-family:monospace}
p{line-height:1.6em;padding:5px 0 10px}
.clear{clear:both;height:0;margin:0;padding:0}
.align-left{float:left}
.button {
font-family: Verdana, Arial, sans-serif;
display: inline-block;
background: #0c73a9 url(../images/bg-button-blue.gif) top left repeat-x!important;
color: #fff!important;
font-size: 11px!important;
cursor: pointer;
padding: 4px 7px!important;
}
.button:active{xpadding:5px 7px 3px 7px!important}
a.remove-link{color:#b00}
#sidebar{xbackground:url(../images/bg-sidebar.gif) top left no-repeat;width:140px;height:100%;position:absolute;left:0;top:0;color:#888;font-size:11px}
img#logo{margin-top:4px;}
#sidebar #sidebar-wrapper{margin:122px 0 0 9px}
#sidebar a,#sidebar a:active{color:#ccc}
#sidebar a:hover{color:#fff}
#sidebar #sidebar-title{margin:40px 0 40px 15px}
#sidebar #logo{margin-top:110px;padding-bottom:15px;padding-left:15px}

#sidebar #profile-links{text-align:right;line-height:1.5em;padding:0 15px 20px}
#sidebar #main-nav{top:90px;width:160px;font-family:Helvetica, Arial, sans-serif;margin:0 0 0 0px;padding:0;z-index:9999; position:absolute;}
#sidebar #main-nav li{list-style:none;padding-bottom:0;text-align:right;padding-right:24px;}
#sidebar #main-nav li a{font-family:Tahoma, Geneva, sans-serif;color:#474747;font-size:11px;text-transform:uppercase;cursor:pointer;display:block;text-decoration:none;border-top:solid 1px #49AB3C;border-left:solid 4px #49AB3C;padding:10px 10px 10px 0;}
#sidebar #main-nav li a{font-family:Tahoma, Geneva, sans-serif;color:#000;font-size:11px;text-transform:uppercase;cursor:pointer;display:block;text-decoration:none;border-top:solid 1px #49AB3C;border-left:solid 4px #49AB3C;padding:6px 16px 8px 0;
}
#sidebar #main-nav li.active a{background-color:#49AB3C;color:#000;}
.menuid5{border-bottom:solid 1px #d0d0d0}
#sidebar #main-nav li a.current{background-image:url(../images/bg-menu-item-current.gif)!important;color:#333;font-weight:700}
#sidebar #main-nav li a.current:hover{color:#333}
#sidebar #main-nav ul{font-size:11px;margin:0;padding:0; display:none}
#sidebar #main-nav ul li{list-style:none;text-align:right;margin:0;padding:0}
#sidebar #main-nav ul li a{display:block;color:#474747;font-size:11px;line-height:1.2em;text-transform:capitalize;padding:8px 10px; padding-left:0!important;}
#sidebar #main-nav ul li a:hover,#sidebar #main-nav ul li a.current,#sidebar #main-nav ul li a.current:hover{color:#474747}
#sidebar #main-nav ul li a.current{background:transparent url(../images/menu-current-arrow.gif) right center no-repeat!important}
#messages p,#messages form{border-top:1px solid #ddd;padding:10px 0}
#messages fieldset{margin:0}
#messages textarea{margin:0 0 15px}
#main-content{margin:0 10px 0 160px;padding:40px 0 0; min-width:1080px;}
.column-left{width:48%;float:left}
.column-right{width:48%;float:right}
#page-intro{font-size:17px;padding:0 0 20px}
#footer{border-top:1px solid #ccc;font-size:11px;margin:40px 0 0;padding:20px 0}
#main-content ul li{background:url(../images/bullet_black.png) center left no-repeat;padding:4px 0 4px 20px}
#main-content ol{padding:0 0 0 24px}
#main-content ol li{list-style:decimal;padding:4px 0}
.content-box{border:1px solid #ccc;margin-top:-25px;background:#fff;box-shadow:2px 2px 14px 2px #ccc}
.content-box-header{margin-top:1px;height:40px;background-color:#eee}
.content-box-header h3{color:#4D4D4D;float:left;font-family:tahoma;font-size:16px;font-weight:400;padding:12px 15px 10px}
ul.content-box-tabs{float:right;margin:0!important;padding:12px 15px 0 0 !important}
ul.content-box-tabs li{float:left;background-image:none!important;margin:0;padding:0!important}
ul.content-box-tabs li a{color:#333;display:block;border-bottom:0;margin:1px;padding:8px 10px}
ul.content-box-tabs li a.current{background:#fff;border:1px solid #ccc;border-bottom:0;margin:0}
.content-box-content{font-size:11px;border:1px solid #ccc;margin:0 auto;overflow:hidden; width:100%}
#main-content table thead th{font-weight:700;font-size:11px;border-bottom:1px solid #eee}
#main-content tbody{border-bottom:1px solid #eee}
#main-content tbody tr.alt-row{background:#f3f3f3}
#main-content table td,#main-content table th{padding:2px 10px}
#main-content table tfoot td .bulk-actions{padding:15px 0 5px}
#main-content table tfoot td .bulk-actions select{border:1px solid #ccc;padding:4px}
#main-content .pagination{text-align:center;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;padding:0 0 5px}
.pagination a{font-size:10px;background:#49AB3C;color:#FFF;font-weight:700;cursor:pointer;margin:0;padding:1px 7px}
.pagination a.number{border:1px solid #ddd}
.pagination a.current{background:#469400 url(../images/bg-button-green.gif) top left repeat-x!important;color:#fff!important;border-color:#0c73a9!important}
.pagination a.current:hover{text-decoration:underline}
.shortcut-button{border:1px solid #ccc;background:#f7f7f7 url(../images/shortcut-button-bg.gif) top left no-repeat;display:block;width:120px;margin:0 0 20px}
.shortcut-button span{border:1px solid #fff;display:block;text-align:center;color:#555;font-size:11px;line-height:1.3em;padding:15px 10px}
.shortcut-button span img{margin-bottom:10px}
.shortcut-button:hover{background:#fff}
ul.shortcut-buttons-set li{float:left;background:0;margin:0 15px 0 0;padding:0!important}
form label{color:#000;display:block;font-weight:400;line-height:125%;}
form fieldset legend{font-weight:700;margin-bottom:5px;padding:5px;color:#444;width:145px; height:11px;background:#49AB3C;color:#fff; }
form p small{font-size:.75em;color:#777}
form input.text-input,form select,form textarea,form .wysiwyg{font-size:11px;background:#fff;border:1px solid #81c578;color:#333;padding:2px 6px; margin-top:1px;}
form .small-input{width:140px!important}
form .medium-input{width:50%!important}
form .large-input{width:100px!important;font-size:16px!important;padding:26px!important}
form textarea{font-family:Arial, Helvetica, sans-serif}
form select{background:#fff;width:;padding:2px 6px}
form input[type=checkbox],form input[type=radio]{background:none;border:0;padding:0}
.notification{position:relative;border:1px solid;background-position:10px 6px!important;background-repeat:no-repeat!important;font-size:11px;width:99.8%;margin:0 0 15px;padding:0}
.message .notification{background-position:10px 6px!important}
.attention{background:#fffbcc url(../images/exclamation.png) 10px 11px no-repeat;color:#666452;border-color:#e6db55}
.information{background:#dbe3ff url(../images/information.png);color:#585b66;border-color:#a2b4ee}
.success{background:#d5ffce url(../images/tick_circle.png);color:#556652;border-color:#9adf8f}
.error{color:#fb1515;border-color:#df8f8f;padding-left: 10px;}
.validation-error{background: #ffcece url(../images/cross_circle.png);border-color: #df8f8f;color: #665252;width:351px; height:63px; margin:0 auto; margin-bottom:9px;}
#login-wrapper .error{color:#fb1515;border-color:#df8f8f;}
.notification div{display:block;font-style:normal;line-height:1.5em;padding:5px 5px 4px 49px}
.notification .close{color:#900;font-size:9px;position:absolute;right:5px;top:5px}
.input-notification{background-position:left 2px;background-repeat:no-repeat;background-color:transparent;display:inline-block;width:115px;vertical-align:top;margin:0 0 0 5px;padding:2px 0 2px 22px}
#login-wrapper #login-content .notification{border:0;background-color:#141414;color:#fff!important}
body#login{color:#fff;background:#fff url(../images/bodybg.jpg) top left repeat-y}
#login-wrapper{}
#login-wrapper #login-top{width:100%;text-align:center;padding:16px 0 10px}
#login-box{background:url(../images/login_bg.png) center no-repeat; width:357px; height:387px; margin:0 auto; position:relative;}
#login-wrapper #login-content{text-align:left;width:300px;margin:0 auto;}
#login-wrapper #login-content label{color:#666666;font-weight:400;font:14px Tahoma,Helvetica, Arial, sans-serif;width:113px;padding:3px 0}
#login-wrapper #login-content input{background:#ececec;border:1px solid #ddd;margin-bottom:22px; height:43px; width:254px;padding:0 15px; font-size:14px;}
#login-wrapper #login-content p{padding:0}
#login-wrapper #login-content p#remember-password input{float:none;width:auto;border:0;background:none;margin:0 10px 0 0}
#login-wrapper #login-content input#btn_submit{width:95px; height:34px;background:#2b2b2b; position:absolute;bottom:1px;left:127px;border:none;font-size:16px;color:#e9e9e9; border-radius:8px;}
.formrow{clear:both}
#facebox .b{background:url(../images/b.png)}
#facebox .tl{background:url(../images/tl.png)}
#facebox .tr{background:url(../images/tr.png)}
#facebox .bl{background:url(../images/bl.png)}
#facebox .br{background:url(../images/br.png)}
#facebox{position:absolute;top:0;left:0;z-index:99999;text-align:left}
#facebox .popup{position:relative}
#facebox table{border-collapse:collapse}
#facebox td{border-bottom:0;padding:0}
#facebox .body{background:#fff;width:370px;padding:10px}
#facebox img{border:0;margin:0}
#facebox .footer{border-top:1px solid #DDD;padding-top:5px;margin-top:10px;text-align:right;display:none;visibility:hidden}
#facebox .tl,#facebox .tr,#facebox .bl,#facebox .br{height:10px;width:10px;overflow:hidden;padding:0}
#facebox_overlay{position:fixed;top:0;left:0;height:100%;width:100%}
.facebox_hide{z-index:-100}
.facebox_overlayBG{background-color:#000;z-index:99}
div.wysiwyg{border:1px solid #ccc;background-color:#fff;width:97.5%!important;padding:5px}
div.wysiwyg *{margin:0;padding:0}
div.wysiwyg ul.panel{border-bottom:1px solid #ccc;float:left;width:100%;padding:0 0 5px}
div.wysiwyg ul.panel li{list-style-type:none;float:left;background:#fff;background-image:none!important;margin:0 2px;padding:0!important}
div.wysiwyg ul.panel li.separator{height:16px;border-left:1px solid #ccc;margin:0 4px}
div.wysiwyg ul.panel li a{display:block;width:16px;height:16px;background:url(../images/icons/jquery.wysiwyg.gif) no-repeat -64px -80px;border:0;cursor:pointer;padding:0!important}
div.wysiwyg ul.panel li a.active{background-color:#f9f9f9;border:1px solid #ccc;border-left-color:#aaa;border-top-color:#aaa;padding:0}
div.wysiwyg ul.panel li a.bold{background-position:0 -16px}
div.wysiwyg ul.panel li a.italic{background-position:-16px -16px}
div.wysiwyg ul.panel li a.strikeThrough{background-position:-32px -16px}
div.wysiwyg ul.panel li a.underline{background-position:-48px -16px}
div.wysiwyg ul.panel li a.justifyLeft{background-position:0 0}
div.wysiwyg ul.panel li a.justifyCenter{background-position:-16px 0}
div.wysiwyg ul.panel li a.justifyRight{background-position:-32px 0}
div.wysiwyg ul.panel li a.justifyFull{background-position:-48px 0}
div.wysiwyg ul.panel li a.indent{background-position:-64px 0}
div.wysiwyg ul.panel li a.outdent{background-position:-80px 0}
div.wysiwyg ul.panel li a.subscript{background-position:-64px -16px}
div.wysiwyg ul.panel li a.superscript{background-position:-80px -16px}
div.wysiwyg ul.panel li a.undo{background-position:0 -64px}
div.wysiwyg ul.panel li a.redo{background-position:-16px -64px}
div.wysiwyg ul.panel li a.insertOrderedList{background-position:-32px -48px}
div.wysiwyg ul.panel li a.insertUnorderedList{background-position:-16px -48px}
div.wysiwyg ul.panel li a.insertHorizontalRule{background-position:0 -48px}
div.wysiwyg ul.panel li a.h1{background-position:0 -32px}
div.wysiwyg ul.panel li a.h2{background-position:-16px -32px}
div.wysiwyg ul.panel li a.h3{background-position:-32px -32px}
div.wysiwyg ul.panel li a.h4{background-position:-48px -32px}
div.wysiwyg ul.panel li a.h5{background-position:-64px -32px}
div.wysiwyg ul.panel li a.h6{background-position:-80px -32px}
div.wysiwyg ul.panel li a.cut{background-position:-32px -64px}
div.wysiwyg ul.panel li a.copy{background-position:-48px -64px}
div.wysiwyg ul.panel li a.paste{background-position:-64px -64px}
div.wysiwyg ul.panel li a.increaseFontSize{background-position:-16px -80px}
div.wysiwyg ul.panel li a.decreaseFontSize{background-position:-32px -80px}
div.wysiwyg ul.panel li a.createLink{background-position:-80px -48px}
div.wysiwyg ul.panel li a.insertImage{background-position:-80px -80px}
div.wysiwyg ul.panel li a.html{background-position:-48px -48px}
div.wysiwyg ul.panel li a.removeFormat{background-position:-80px -64px}
div.wysiwyg ul.panel li a.empty{background-position:-64px -80px}
div.wysiwyg iframe{border:0;clear:left;width:97.5%!important;margin:5px 0 0}
.phone-sub{display:inline-block;line-height:38px}
.phone-sub span{width:45px}
#brandForm label{display:inline}
.list tbody tr td,.list tbody tr th{padding:0!important}
table tfoot tr td{text-align:center!important}
img.searchbtn{margin-bottom:-8px;cursor:pointer}
.toolbar{margin:2px 20px}
.message{height:30px;float:right;margin-top:-5px;margin-right:-10px}
.message_text{color:#063;font-weight:700}
.toolbar1{background:#F7F7F7;border:1px solid #eee;margin:10px 0;padding:5px 10px}
#main-content .tblgrid th{background:#49AB3C;color:#fff;padding:8px 10px}
.tblgrid .even{background:#F2F9FC}
.tblgrid .odd:hover,.tblgrid .even:hover{background:#FFF5E7}
.tblgrid .odd td,.tblgrid .even td{vertical-align:middle;padding:8px 10px}
.pagination .page{cursor:pointer;font-weight:700;color:#FFF;background:#49AB3C;margin:2px;padding:2px 3px}
.pagination .next,.pagination .prev{cursor:pointer;color:#49AB3C}
form fieldset{border:#e4e4e4 1px solid;margin-left:10px;margin-top:9px;padding:7px 3px; margin-bottom: 20px;}
.btn{cursor:pointer}
#main-content table.tbl td,#main-content table.tbl th{line-height:0;color:#555}
#main-content table.tbl td{padding-left:1px;color:#555}
#main-content table.tbl th{padding-left:0;color:#555}
.innertd{width:100%}
.innertd span{width:30%;color:#555}
form .innertd input.text-input{width:145px;box-shadow: 2px 0px 0px 0px #49AB3C inset;}
.toolbar1 input[type=text]{width:200px}
.loading{height:16px;width:16px}
.header{/*background:url(../images/header-bg.png) top left repeat-x!important;*/height:75px;padding-left:27px;}
.main_footer{font-size:11px; margin-top:95px;text-align:center}
.loading img{width:14px}
.upload-file{background:url(../images/upload.png) no-repeat!important;cursor:pointer;padding:2px 10px}
.bar{background:url(../images/progressbar.gif) repeat-x!important;height:20px}
table td img.ui-datepicker-trigger{vertical-align:middle;margin-top:-4px}
a:hover,a.remove-link:hover{color:#000}
.align-right,#login-wrapper #login-content p#remember-password{float:right}
#messages h4,#main-content ul,#main-content ol{padding:10px 0}
ul.content-box-tabs li a:hover,.shortcut-button span:hover{color:#57a000}
#facebox .loading,#facebox .image{text-align:center}
.left-box,.right-box{float:left;width:50%}
.headerright{ float:right; xwidth:500px; text-align:right; padding:15px 15px;}
.topwelcome{line-height:44px; color:#fff;}
.topwelcome span.topwelcomeleft{background:url(../images/welcomeleft-bg.jpg) no-repeat top left; display:inline-block; padding: 5px 10px 5px 50px;}
#greetingheader, #header_user_address, #header_scname{line-height:18px; padding-right:0px; color:#fff;}
button.btn, .start .btn, .cancel .btn{ border: 0 none; font-size: 0; height: 26px;}
button.start{background: url("../images/str_upload.png") no-repeat scroll 0 0 transparent;width: 76px;}
button.cancel{background: url("../images/cancel_upload.png") no-repeat scroll 0 0 transparent;width: 109px;}
.start .btn{background: url("../images/start.png") no-repeat scroll 0 0 transparent;width: 54px;}
.cancel .btn{background: url("../images/cancel.png") no-repeat scroll 0 0 transparent;width: 82px;}
.name,.size{ color:#444;}
.lblreq{ color:#F00;}
#facebox .loading,#facebox .image{text-align:center}
.left-box,.right-box{float:left;width:50%}
.login-text{color:#49AB3C; font-weight:bolder; font-size:18px;}
#login-top img{width:160px;}

.subhead{clear:both; border-top:#CCCCCC 1px solid; border-bottom:#CCCCCC 1px solid; background:#f4f4f4;padding:5px 0 0 0;}
.box_check{float:left; width:165px;}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3/*{borderColorDefault}*/; background: #e6e6e6/*{bgColorDefault}*/ url(images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #555555/*{fcDefault}*/; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555!important/*{fcDefault}*/; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999/*{borderColorHover}*/; background: #dadada/*{bgColorHover}*/ url(images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #212121/*{fcHover}*/; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121/*{fcHover}*/; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa/*{borderColorActive}*/; background: #ffffff/*{bgColorActive}*/ url(images/ui-bg_glass_65_ffffff_1x400.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/; font-weight: normal/*{fwDefault}*/; color: #212121/*{fcActive}*/; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121!important/*{fcActive}*/; text-decoration: none; }
.ui-widget :active { outline: none; }


.rdbox{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#333; border:1px solid #DDDDDD; padding: 10px 0; margin-bottom:10px;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);}
#main-content .rdbox th{background:#fff; color:#49AB3C; font-size:12px; font-weight:bold; text-transform:capitalize; padding-top:0;}
#main-content .rdbox th span{font-size:11px; font-weight:normal; padding:0 5px;}
.ascdscarrow{width:15px; padding:5px 5px 0 0; display:inline-block;}
.ascdscarrow a{width:10px;}

#sidebar .menuid12, #sidebar .menuid5{display:none;} 
.topnav{padding:5px 0 0 0;}
.topnav li{display:inline-block; padding:8px; border:none;}
.topnav a{color:#d9ebf5; text-transform:uppercase; text-decoration:none!important; padding:0;}


.tblbox{background:#F7F7F7;border:1px solid #eee;margin:10px 0 0;padding:5px 10px}
#main-content .tblbox table.tbl th{background:#eee; border-bottom:1px solid #49AB3C; font-weight:bold; line-height:100%!important; padding:6px 3px;}
#main-content .tblbox table.tbl td{line-height:100%;padding:6px 3px;}
.tblbox strong{color:#49AB3C;}
.tblbox label{padding:0!important; font-weight:bold;}
.tblboxhead{background:#49AB3C;}
#main-content table.tbl .tblboxhead th{padding:8px 10px; color:#fff;}
#purchaseForm .tblgrid.toolbar1 td #add_part {margin-right: -15px;}
#purchaseForm .tblgrid.toolbar1 td #add_part, #purchaseForm .tblgrid.toolbar1 td #cancel_part { width: 70px;}
#purchaseForm .tblgrid.toolbar1 td #cancel_part {margin-left: -15px;}

#orderForm .tblgrid.toolbar1 td #add_part {margin-right: -15px;}
#orderForm .tblgrid.toolbar1 td #add_part, #orderForm .tblgrid.toolbar1 td #cancel_part { width: 70px;}
#orderForm .tblgrid.toolbar1 td #cancel_part {margin-left: -15px;}
#orderForm .toolbar1 input[type="text"] {width: 100%;}

.top {color:#0c73a9;font-weight:bold;}

.tblgrid.rdbox {font-size: 12px;}
#select_model_box #model_id {width: 148px;box-shadow: 2px 0px 0px 0px #49AB3C inset;}
/************* by ghanshyam***********/
#tooltip-content-1,#tooltip-content-2,#tooltip-content-3{display:none;position:absolute;border:3px solid #AF8A31;background-color:#FFC848;text-align:left;padding:10px}
table.balance-sheet-container tr.no-border td{ border-top:#FFF 1px solid;}
table.balance-sheet-container td.bold, table.profit-loss-total-table td.bold, table.trial-balance-table tr.tr-total td{ font-weight:bold; border-top:#CCC 1px solid;  background-color:#e7e9ec;}
table.balance-sheet-container tbody tr td,table.account-table tbody tr td, table.trial-balance-table tbody tr td,  table.profit-loss-table tbody tr td{ padding:4px 2px!important;}
table.balance-sheet-container a ,table.account-table a{ text-decoration:underline}
table.balance-sheet-container a:hover , table.account-table a:hover{ text-decoration:none}
#report-dashboard{ text-align:center;}
#report-dashboard .settings-container{ display:inline-block;border:#CCC 1px solid; margin:10px;-webkit-border-radius: 4px;-moz-border-radius: 4px ;}
#report-dashboard .balancesheet .settings-desc,#report-dashboard .profitandloss .settings-desc, #report-dashboard .trialbalance .settings-desc, #report-dashboard .ledgerst .settings-desc, #report-dashboard .reconciliation .settings-desc{ padding:65px; background:url(../images/docs-icon.png) no-repeat center;}
#report-dashboard .settings-container .settings-title{ font-weight:bold; padding-bottom:7px;}
ul#main-links-nav li { display:inline; list-style:none; background:none}
ul#main-links-nav li a{-moz-border-radius:3px;border-radius:3px 3px 3px 3px;background:repeat-x scroll 0 0 transparent;color:#FFF;font-size:11px;font-weight:700;text-shadow:-1px -1px 0 #333;text-decoration:none;padding:4px 10px}
table.ledgerst-table tr.tr-balance td{font-weight:bold; border-top:#CCC 1px solid;  background-color:#e7e9ec;}
table.ledger-search tr td{ padding:0!important;}
#report-dashboard{}
#dashboard-summary, #dashboard-log{ float:left; margin-left:35px; width:45%;}
#dashboard-summary .dashboard-item, #dashboard-log .dashboard-log-item{ border-bottom:#49AB3C 1px solid;border-left:#49AB3C 1px solid; border-right:#49AB3C 1px solid; margin:2px; width:100%; -moz-border-radius:3px;border-radius:3px 3px 3px 3px;}
#dashboard-summary .dashboard-item .dashboard-title,  #dashboard-log .dashboard-log-item .dashboard-log-title{ background:#49AB3C; color:#fff ; padding:6px 4px; font-size:14px;}
#dashboard-summary .dashboard-item .dashboard-content, #dashboard-log .dashboard-log-item .dashboard-log-content{ padding:10px 0;}
#dashboard-log .dashboard-log-item .dashboard-log-footer { border-top:#49AB3C 1px solid; padding:4px}
.access_box td{ padding:2px 20px; border-bottom:#cecece 1px solid; margin-left:10px;}

#log{
	color:#737372;
	padding-top:49px;	
	text-align:center;
	font:bold 30px arial,tahoma;
	margin-bottom:16px;
}
#login-wrapper #login-content input#active {
width: 10px;
height: 10px;
margin-right: 12px;
margin-top: -10px;
float:left;
}
#data {
margin: 0 auto;
width: 285px;
}
#login-wrapper #login-content label#rem {
font-size: 12px;
margin-top:-15px;
}
.button_login{
width: 95px;
height: 34px;
background: #2b2b2b;
position: absolute;
bottom: 1px;
left: 127px;
border: none;
font-size: 16px;
color: #e9e9e9;
}
#right{
	border: 1px solid #3b8b31;
	position:absolute;
	top:-2px;
	right:24px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background:#23b14d;
}
.topwelcomeleft {
text-align: center;
}

ul#main-nav li.active {
    background: url("../images/active_arrow1.png") no-repeat scroll 135px 0 rgba(0, 0, 0, 0);
}

ul#main-nav li a:hover {
    background-color: #49AB3C;
    color: #FFFFFF;
}
#main-nav li a.menu-access_mgmt:hover {
    background: url("../images/access2.png") no-repeat scroll 5px 5px #49AB3C;
}
#main-nav li a.menu-access_mgmt {
    background: url("../images/accesss.png") no-repeat scroll 2px 5px #fff;
}
#main-nav li a.menu-admin {
		background:url("../images/admin.png") no-repeat scroll 3px 5px #fff;

}
#main-nav li a.menu-admin:hover {
    background: url("../images/admin1.png") no-repeat scroll 8px 5px #49AB3C;
}

#main-nav li a.menu-callcenter {
		background:url("../images/callcenter1.png") no-repeat scroll 4px 5px #fff;

}
#main-nav li a.menu-callcenter:hover{
		background:url("../images/callcenter2.png") no-repeat scroll 8px 5px #49AB3C;

}
#main-nav li a.menu-reports {
    background: url("../images/reports.png") no-repeat scroll 4px 5px #fff;
}

#main-nav li a.menu-reports:hover {
    background: url("../images/report1.png") no-repeat scroll 8px 5px #49AB3C;
}

#main-nav li a.menu-settings:hover {
    background: url("../images/settings1.png") no-repeat scroll 8px 5px #49AB3C;
}
#main-nav li a.menu-settings {
    background: url("../images/settings.png") no-repeat scroll 4px 5px #fff;
}
#sidebar #main-nav li.active ul li a {
    background-color: #FFFFFF;
    background-image: none;
    border-left: 4px solid #49AB3C;
}
#main-nav li ul li a{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0)!important;
}
#main-nav  li  ul li a:active{
    display:none;
}

#main-nav li a.menu-inventory:hover {
    background: url("../images/inventory1.png") no-repeat scroll 8px 5px #49AB3C;
}
#main-nav li a.menu-inventory {
    background: url("../images/inventory.png") no-repeat scroll 4px 5px #fff;
}

#main-nav li a.menu-account:hover {
    background: url("../images/account.png") no-repeat scroll 8px 5px #49AB3C;
}
#main-nav li a.menu-account{
    background: url("../images/account2.png") no-repeat scroll 4px 5px #fff;
}


#col-1{
	width:50%;
}
.form_row{display: block; width: 100%;margin-bottom:8px;}
.form_row{padding-left:15px;}
.form_row .col{display: inline-block;vertical-align: top;
}

#cust_first_name{
width:160px;
box-shadow:2px 0px 0px 0px #49AB3C inset;
}

.col{
	display:inline-block;
}

#zone_select {
width: 163px;
box-shadow:2px 0px 0px 0px #49AB3C inset;
}
#district_select {
width: 155px;
box-shadow:2px 0px 0px 0px #49AB3C inset;
}
#field_landmark {
margin-left: 2px;
}
#field_lanndmark{
	
	width:130%;
}
#cust_address {
width: 261px;
box-shadow:2px 0px 0px 0px #49AB3C inset;
}

#cust_landmark {
	width: 205px;
	box-shadow:2px 0px 0px 0px #49AB3C inset;

}

#field_nocall {
margin-left: 0px;

}
#servicecenter_select {
width: 183px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#engineer_select {
width: 218px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
.col.colb{
	vertical-align:bottom;
}

.col.cola
{
	vertical-align:bottom;
}




#brand_select {
width: 162px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#product_select {
width: 162px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#call_at {
width: 161px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#call_from {
width: 172px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#call_service_type {
width: auto;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#symptom_code {
width: 165px;
margin-left:0px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#defect_code{
	width:160px;
	margin-left: 0px;
	box-shadow: 2px 0px 0px 0px #49AB3C inset;
	
}
#repair_code{
	width:167px;
	margin-left: 0px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
	}
#sym{
	
}

#cstatuslist {
width: 248px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}


#statuss {
padding: 10px;
}

#reasonlist {
margin-left: -21px;
}


#all{
	
	margin-left:-24px;
}

.bbasic_button {	
font-size:9px;
}

#field_zone {
padding-left: 15px;
}	

.col.cl{
	vertical-align:bottom;
}
#call_cust_pref_tm {
margin-left: 6px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
width: 96px;
}

#call_reason_pending {
width: 247px;
float:left;
margin-top:-8px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}


#stat {
margin-left: -14px;
}

#sidebar #main-nav li a:hover {
color: #fff;
}
#usergroup {
width: auto;
}
#city_select {
width: 153px;
box-shadow:2px 0px 0px 0px #49AB3C inset;
}

#cust_last_name {
width: 178px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#filed_two {
width: 90px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
.form-row {
margin-bottom: 8px;
}
#cust_phone_office {
width: 140px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#cust_phone_mobile {
width: 166px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#call_cust_pref_dt {
width: 140px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#call_nocall_tm {
width: 191px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#field_defect {
margin-left: 1px;
}

#field_repair {
margin-left: 1px;
}

#call_detail_wrk_done {
width: 233px;
height:60px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#call_engineer_remark {
width: 235px;
height:60px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#call_delivery_dt {
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#product_serial_number {
width: 226px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}

#field_pdate {
margin-top: -36px;
}

#product_purchase_date {
width: 101px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#product_serial_number_new {
width: 227px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#product_dealer_name {
width: 241px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#calltype_select {
width: 161px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#service_desc {
width: 347px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#call_visit_dt {
width: 165px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#call_visit_tm_in {
width: 140px;
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#margin {
margin-left: 2px;
margin-top:-10px;
}
#main-nav li a.menu-defective_inv{
background: url("../images/def.png") no-repeat scroll 6px 5px #fff;
}

#main-nav li a.menu-defective_inv:hover {
background: url("../images/def1.png") no-repeat scroll 8px 5px #49AB3C;
}
.text-input {
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
.text-input {
box-shadow: 2px 0px 0px 0px #49AB3C inset;
}
#frmuser {
margin-left: 20px;
}

#main-nav li.menu-callcenter .active a:active {
background: url("../images/callcenter2.png") no-repeat scroll 8px 5px #49AB3C;}
#field_callid {
width: 184px;
}
#reg {
width: 228px;
}
#frmjobcard {
margin-left: 14px;
}

#main-nav li a.menu-bullentin-board {
background: url("../images/bulletinB.png") no-repeat scroll 4px 5px #fff;
}
#main-nav li a.menu-bullentin-board:hover {
background: url("../images/bulletinW.png") no-repeat scroll 8px 5px #49AB3C;
}

#main-nav li a.menu-user_mgmt {
background: url("../images/userB.png") no-repeat scroll 4px 5px #fff;
}
#main-nav li a.menu-user_mgmt:hover {
background: url("../images/userW.png") no-repeat scroll 8px 5px #49AB3C;
}
#main-nav li a.menu-claim-mgmt {
background: url("../images/claimB.png") no-repeat scroll 4px 5px #fff;
}
#main-nav li a.menu-claim-mgmt:hover {
background: url("../images/claimW.png") no-repeat scroll 8px 5px #49AB3C;
}