<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['zone'] ='Zone';
$lang['city'] = 'City';
$lang['cities'] = 'Cities';
$lang['serivcecenter'] = 'Store';
$lang['district'] = 'District';
$lang['email'] = 'Email';
$lang['password'] = 'Password';
$lang['repassword'] = 'Re-Password';
$lang['status'] = 'Status';
$lang['usergroup'] = 'User Group';
$lang['ownership'] = 'Ownership';
$lang['engineername'] = 'Name of Engineer';
$lang['engineer'] = 'Engineer';
$lang['this_record_has_been_saved'] = 'City has been saved successfully';
$lang['this_record_not_saved'] = 'City could not be saved';
$lang['city_deleted_successfully'] = 'The City has been deleted successfully';
$lang['city_not_deleted'] = 'The City could not be deleted';
$lang['groupname'] = 'Group Name';