Dump => object(stdClass)#116 (28) {
  ["bill_id"] => string(1) "6"
  ["sales_id"] => string(1) "1"
  ["bill_number"] => string(5) "00001"
  ["bill_status"] => string(1) "1"
  ["sc_id"] => string(1) "1"
  ["printed"] => string(1) "1"
  ["grand_total"] => string(7) "1066.83"
  ["bill_type"] => string(1) "1"
  ["total_price"] => string(7) "1066.83"
  ["discount_amount"] => string(4) "0.00"
  ["discount_value"] => string(4) "0.00"
  ["discount_type"] => string(1) "0"
  ["tax"] => string(4) "0.00"
  ["tax_amount"] => string(4) "0.00"
  ["bill_rounded_off"] => string(4) "0.17"
  ["bill_rounded_grand_total_price"] => string(7) "1067.00"
  ["bill_service_charge_price"] => string(4) "0.00"
  ["sc_name"] => string(14) "Sabah Showroom"
  ["sc_phone1"] => string(8) "61466247"
  ["sc_address"] => string(36) "Kopundole (Oppostite Hotel Himalaya)"
  ["bill_sale_date"] => string(10) "2014-06-10"
  ["call_uid"] => string(0) ""
  ["bill_customer_name"] => string(6) "testas"
  ["bill_customer_address"] => string(1) "1"
  ["bill_customer_vat"] => string(1) "0"
  ["call_serial_no"] => string(0) ""
  ["model_number"] => string(0) ""
  ["sc_code"] => string(3) "SST"
}